/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* VARIABLES CSS */

:root {
  --header-height: 3rem;

  --hue-color: 264;

  /* COLORS */
  --first-color: hsl(var(--hue-color), 97%, 62%);
  --first-color-second: hsl(var(--hue-color), 97%, 62%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --subtitle-color: rgb(112, 112, 112);

  --body-font: "Poppins", sans-serif;

  --big-font-sipx: 2rem;
  --h1-font-size: 3rem;
  --h2-font-size: 1.8rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margenes Bottom */

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-0-1: 0.1rem;
  --mb-0-1-5: 1.5rem;
  --mb-0-2: 2rem;
  --mb-0-2-5: 2.5rem;
  --mb-0-3: 3rem;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 10;
}

/* Font size for large devices */

@media screen and (min-width: 968px) {
  :root {
    --big-font-site: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
}
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* REUSABLE CSS CLASSES */

.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* Layout */

.container {
  max-width: 768px;
  margin-left: var(--mb-0-1-5);
  margin-right: var(--mb-0-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* HEADER */
header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* NAV BAR */

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 810px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}

.nav_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav_link:hover {
  color: var(--first-color);
}
.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */

.show-menu {
  bottom: 0;
}

/* HOME */

.presentation_image_social_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 3rem;

  margin-top: 25%;
}

.social_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.563rem;
}

.social_container > a:visited {
  color: var(--first-color);
  text-decoration: none;
}

.social_container > a:active {
  color: var(--first-color);
  text-decoration: none;
}

.home_icon {
  font-size: 1.5rem;
}

.image_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 18.75rem;
}

.text_presentation {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.313rem;
  padding: 10%;
  font-family: var(--body-font);
}

.title_presentation_text {
  font-size: var(--h1-font-size);
}

.subtitle_presentation_text {
  font-size: var(--h2-font-size);
  color: rgb(112, 112, 112);
}

.paragraph_presentation_text {
  font-size: var(--h3-font-size);
  color: rgb(122, 122, 122);
}

.buttons_container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.25rem;

  margin-left: 7%;
}

.button_downloadCV {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--body-font);
  border: none;
  border-radius: 0.625rem;
  background-color: none;
  padding: 5%;
  font-size: 1rem;
  font-weight: var(--font-medium);
  background-color: hsl(0, 0%, 87%);
}

.download_a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
}

.button_downloadCV:hover {
  background-color: hsl(0, 0%, 68%);
}

.button_downloadCV:active {
  background-color: hsl(0, 0%, 55%);
}

.download_a:visited {
  color: black;
  text-decoration: none;
}

.button_contactme {
  font-family: var(--body-font);
  border: none;
  border-radius: 0.625rem;
  background-color: none;
  padding: 5%;
  background-color: var(--first-color);
}

.whatsapp_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  font-size: 1rem;
  font-weight: var(--font-medium);
  color: var(--body-color);
}

.button_contactme:hover {
  background-color: hsl(264, 70%, 51%);
}

.button_contactme:active {
  background-color: hsl(264, 75%, 40%);
}

.whatsapp_button > i {
  font-size: 1.4rem;
}

.download_a > i {
  font-size: 1.4rem;
}

/* ABOUT ME */

.aboutme-section {
  margin-bottom: 30%;

}

.main_about_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40%;
}

.title_about_me_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 12%;

  font-family: var(--body-font);
}

.title_about_me {
  font-size: var(--h2-font-size);
}

.subtitle_about_me {
  color: rgb(122, 122, 122);
}

.container_text_about_me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;

}

.image_about_me {
  width: 85%;
}

.image_about_me > img {
  border-radius: 0.625rem;
}

.text_container_goals {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  font-size: 0.9rem;
  font-family: var(--body-font);
  width: 80%;
}

.goals_number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  margin-right: 4%;
}

.goals_number > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about_info-number,
.about_info-title {
  display: block;
  text-align: center;
}

.about_info-number {
  font-weight: 600;
  font-size: 1.5rem;
}

/* SKILLS DROPDOWN */
.skills-section {
  font-family: var(--body-font);
  margin-bottom: 20%;
}

.my_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section_title_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 12%;

  font-family: var(--body-font);
}

.section_title {
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
}

.section_subtitle {
  color: rgb(122, 122, 122);
  font-family: var(--body-font);
}

.skills_container {
  row-gap: 0;
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-0-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: var(--h3-font-size);
  margin-right: var(--mb-0-2-5);
}

.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
  overflow: hidden;
  display: none;
  opacity: 0;
  height: 0px;
}

.skills_bar {
  margin-bottom: 10%;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills_content {
  margin-left: -5%;
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: var(--first-color-lighter);
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
}

.skills_html {
  width: 90%;
}
.skills_css {
  width: 80%;
}
.skills_js {
  width: 65%;
}
.skills_ts {
  width: 45%;
}
.skills_react {
  width: 80%;
}
.skills_java {
  width: 85%;
}
.skills_spring {
  width: 70%;
}

.skills_close.skills_list {
  height: 0;
  animation: hightDropDown 2s forwards;
}

.skills_open.skills_list {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  overflow: hidden;
  display: block;
  opacity: 1;
  height: 100%;

  animation: hightUp 0.5s forwards;
  margin-bottom: 10%;
}

.skills_open_header .skills_arrow {
  transform: rotate(-180deg);
}

@keyframes hightUp {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes hightDropDown {
  from {
    height: 100%;
  }
  to {
    height: 0;
  }
}

/* QUALIFICATION */

.qualification-section {
  font-family: var(--body-font);

  margin-bottom: 20%;
}

.qualification_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20%;
}

.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-0-2);
}

.qualification_button {
  font-size: 1.4rem;
  font-weight: var(--font-medium);
  cursor: pointer;
  color: var(--subtitle-color);
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-1);
  color: var(--subtitle-color);
}

.qualification_calendar {
  display: inline-block;
  font-size: var(--smaller-font-size);
  color: var(--subtitle-color);
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block;
}

.qualification_button.qualification_active {
  color: var(--first-color);
}

/* SERVICES */

.services-section {
  margin-bottom: 20%;
}

.services {
  font-family: var(--big-font-site);
  font-family: var(--body-font);
}

.services_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20%;
}

.section_subttitle {
  color: var(--subtitle-color);
}

.services_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-0-1);
}

.services_title {
  font-size: 1.3rem;
  margin-bottom: var(--mb-0-1);
  font-weight: var(--font-medium);
}

.button--flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.313rem;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color);
}

.services_button {
  cursor: pointer;
  font-size: var(--normal-font-size);
}
.services_button:hover > .button_icon {
  transform: translateX(0.25rem);
  transition: 0.3s;
}

.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services_modal-services {
  row-gap: 1rem;
}

.services_modal-service {
  display: flex;
}

.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-1-5);
}

.services_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* PROJECTS */

/* CONTACT */
