/* GOOGLE FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/* VARIABLES CSS */

:root {
  --header-height: 3rem;

  --hue-color: 264;

  /* COLORS */
  --first-color: hsl(var(--hue-color), 97%, 62%);
  --first-color-second: hsl(var(--hue-color), 97%, 62%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 8%, 15%);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%, 96%);
  --body-color: hsl(var(--hue-color), 60%, 99%);
  --container-color: #fff;
  --subtitle-color: rgb(112, 112, 112);

  --body-font: "Poppins", sans-serif;

  --big-font-sipx: 2rem;
  --h1-font-size: 2.5rem;
  --h2-font-size: 1.8rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* Margenes Bottom */

  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-0-1: 0.1rem;
  --mb-0-1-5: 1.5rem;
  --mb-0-2: 2rem;
  --mb-0-2-5: 2.5rem;
  --mb-0-3: 3rem;

  /* z-index */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 10;
}

/* Font size for large devices */

@media screen and (min-width: 968px) {
  :root {
    --big-font-site: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* Variables Dark Theme */
body.dark-theme {
  --first-color-second: hsl(var(--hue-color), 30%, 8%);
  --title-color: hsl(var(--hue-color), 8%, 95%);
  --text-color: hsl(var(--hue-color), 8%, 75%);
  --input-color: hsl(var(--hue-color), 29%, 16%);
  --body-color: hsl(var(--hue-color), 28%, 12%);
  --container-color: hsl(var(--hue-color), 38%, 11%);
  --subtitle-color: rgb(207, 207, 207);
}

/* RESET CSS */

* {
  margin: 0;
  padding: 0;
  outline: none;
  scroll-behavior: smooth;
}
/*
1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: var(--body-color);
  min-width: 375px;
}

html,
body,
#root {
  height: 100%;
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/*
Typographic tweaks!
4. Add accessible line-height
5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* REUSABLE CSS CLASSES */

.section {
  padding: 2rem 0 4rem;
}

.section-title {
  font-size: var(--h1-font-size);
}

.section-subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-3);
}

.section-title,
.section-subtitle {
  text-align: center;
}

/* Layout */

.container {
  max-width: 768px;
  margin-left: var(--mb-0-1-5);
  margin-right: var(--mb-0-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

/* HEADER */
header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  font-family: var(--body-font);
}

/* Button Dark/Light */
.nav_btns {
  display: flex;
  align-items: center;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-0-1-5);
  cursor: pointer;
}

.change-theme:hover {
  color: var(--first-color);
}

/* NAV BAR */

.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav_logo,
.nav_toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav_logo:hover {
  color: var(--first-color);
}

.nav_toggle {
  font-size: 1.1rem;
  cursor: pointer;
}

.nav_toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 810px) {
  .nav_menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }
}


.nav_list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
}
.nav_link:hover {
  color: var(--first-color);
}
.nav_icon {
  font-size: 1.2rem;
}

.nav_close {
  position: absolute;
  right: 1.3rem;
  bottom: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav_close:hover {
  color: var(--first-color-alt);
}

/* show menu */

.show-menu {
  bottom: 0;
}

/* scroll header shadow */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
}

/* HOME */

.home_container {
  gap: 1rem;
}

.home_content {
  grid-template-columns: 0.5fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.social_container {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home_data {
  grid-column: 1/3;
}

.social_container {
  margin-left: 50%;
  gap: 1.563rem;
}

.social_container > a:visited {
  color: var(--first-color);
  text-decoration: none;
}

.social_container > a:active {
  color: var(--first-color);
  text-decoration: none;
}

.home_icon {
  font-size: 1.4rem;
}

.image_container {
  margin-left: 10%;
  width: 14rem;
}

.text_presentation {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.313rem;
  padding: 10%;
  font-family: var(--body-font);
}

.title_presentation_text {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.subtitle_presentation_text {
  font-size: var(--h2-font-size);
  color: var(--subtitle-color);
}

.paragraph_presentation_text {
  font-size: var(--h3-font-size);
  color: var(--subtitle-color);
}

.buttons_container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.9rem;
}

.button_downloadCV {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--body-font);
  border: none;
  border-radius: 0.625rem;
  background-color: none;
  padding: 4%;
  font-weight: var(--font-medium);
  background-color: hsl(0, 0%, 87%);
}

.download_a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.button_downloadCV:hover {
  background-color: hsl(0, 0%, 68%);
}

.button_downloadCV:active {
  background-color: hsl(0, 0%, 55%);
}

.download_a:visited {
  color: black;
  text-decoration: none;
}

.button_contactme {
  font-family: var(--body-font);
  border: none;
  border-radius: 0.625rem;
  background-color: none;
  padding: 4%;
  background-color: var(--first-color);
}

.whatsapp_button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;
  font-size: 0.9rem;
  font-weight: var(--font-medium);
  color: #ffffff;
}

.button_contactme:hover {
  background-color: hsl(264, 70%, 51%);
}

.button_contactme:active {
  background-color: hsl(264, 75%, 40%);
}

.whatsapp_button > i {
  font-size: 1.4rem;
}

.download_a > i {
  font-size: 1.4rem;
}

/* ABOUT ME */

.aboutme-section {
  margin-bottom: 30%;
}

.main_about_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40%;
}

.title_about_me_container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 12%;

  font-family: var(--body-font);
}

.title_about_me {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.subtitle_about_me {
  color: var(--subtitle-color);
}

.container_text_about_me {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.image_about_me {
  width: 85%;
}

.image_about_me > img {
  border-radius: 0.625rem;
}

.text_container_goals {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
  font-size: 0.9rem;
  font-family: var(--body-font);
  width: 80%;
  color: var(--title-color);
}

.goals_number {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 40px;
  width: 100%;
  margin-right: 4%;
}

.goals_number > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.about_info-number,
.about_info-title {
  display: block;
  text-align: center;
}

.about_info-number {
  font-weight: 600;
  font-size: 1.5rem;
}

/* SKILLS DROPDOWN */
.skills-section {
  font-family: var(--body-font);
  margin-bottom: 20%;
}

.my_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.section_title_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  margin-bottom: 12%;

  font-family: var(--body-font);
}

.section_title {
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
  color: var(--title-color);
}

.section_subtitle {
  color: var(--subtitle-color);
  font-family: var(--body-font);
}

.skills_container {
  row-gap: 0;
}

.skills_header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-0-2-5);
  cursor: pointer;
}

.skills_icon,
.skills_arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills_icon {
  margin-right: var(--mb-0-75);
}

.skills_title {
  font-size: 0.8rem;
  margin-right: var(--mb-0-2-5);
  color: var(--title-color);
}

.skills_subtitle {
  font-size: var(--small-font-size);
  color: var(--subtitle-color);
}

.skills_arrow {
  margin-left: auto;
  transition: 0.4s;
}

.skills_list {
  row-gap: 1.5rem;
  padding-left: 2.7rem;
  overflow: hidden;
  display: none;
  opacity: 0;
  height: 0px;
}

.skills_bar {
  margin-bottom: 10%;
}

.skills_titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
  color: var(--title-color);
}

.skills_content {
  margin-left: -2%;
}

.skills_name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills_bar,
.skills_percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills_bar {
  background-color: var(--first-color-lighter);
}

.skills_percentage {
  display: block;
  background-color: var(--first-color);
}

.skills_html {
  width: 90%;
}
.skills_css {
  width: 80%;
}
.skills_js {
  width: 65%;
}
.skills_ts {
  width: 45%;
}
.skills_react {
  width: 80%;
}
.skills_java {
  width: 85%;
}
.skills_spring {
  width: 70%;
}

.skills_close.skills_list {
  height: 0;
  animation: hightDropDown 2s forwards;
}

.skills_open.skills_list {
  height: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  overflow: hidden;
  display: block;
  opacity: 1;
  height: 100%;

  animation: hightUp 0.5s forwards;
  margin-bottom: 10%;
}

.skills_open_header .skills_arrow {
  transform: rotate(-180deg);
}

@keyframes hightUp {
  from {
    height: 0;
  }
  to {
    height: 100%;
  }
}
@keyframes hightDropDown {
  from {
    height: 100%;
  }
  to {
    height: 0;
  }
}

/* QUALIFICATION */

.qualification-section {
  font-family: var(--body-font);

  margin-bottom: 20%;
}

.qualification_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20%;
}

.qualification_tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-0-2);
}

.qualification_button {
  font-size: 1.4rem;
  font-weight: var(--font-medium);
  cursor: pointer;
  color: var(--subtitle-color);
}

.qualification_button:hover {
  color: var(--first-color);
}

.qualification_icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}
.qualification_data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification_title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.qualification_subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-0-1);
  color: var(--subtitle-color);
}

.qualification_calendar {
  display: inline-block;
  font-size: var(--smaller-font-size);
  color: var(--subtitle-color);
}

.qualification_rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification_line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification_active[data-content] {
  display: block;
}

.qualification_button.qualification_active {
  color: var(--first-color);
}

/* SERVICES */

.services-section {
  margin-bottom: 20%;
}

.services {
  font-family: var(--big-font-site);
  font-family: var(--body-font);
}

.services_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20%;
}

.section_subttitle {
  color: var(--subtitle-color);
}

.services_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services_content {
  position: relative;
  background-color: var(--container-color);
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.3s;
}

.services_content > i {
  color: var(--title-color);
}

.services_content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services_icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-0-1);
}

.services_title {
  font-size: 1.3rem;
  margin-bottom: var(--mb-0-1);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.button--flex {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 0.313rem;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color);
}

.services_button {
  cursor: pointer;
  font-size: var(--normal-font-size);
}
.services_button:hover > .button_icon {
  transform: translateX(0.25rem);
  transition: 0.3s;
}

.services_modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
}

.services_modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services_modal-services {
  row-gap: 1rem;
}

.services_modal-service {
  display: flex;
}

.services_modal-service > p {
  color: var(--title-color);
}

.services_modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-1-5);
  color: var(--title-color);
}

.services_modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services_modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

.active-modal {
  opacity: 1;
  visibility: visible;
}

/* PROJECTS */

.projects {
  font-family: var(--body-font);
}

.portifolio_header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;
}

.portifolio_container {
  overflow: initial;
}

.portifolio_content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 1.5rem;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: "" !important;
}

.swiper-button-next {
  margin-right: 4.5%;
}

.swiper-button-prev {
  margin-left: 5%;
}

.swiper-pagination {
  display: none;
  /* bottom: -5px !important; */
}

.swiper-portifolio-icon {
  font-size: 2rem;
  color: var(--first-color);
}

.portifolio_img {
  width: 265px;
  border-radius: 0.5rem;
  justify-self: center;
}

.portifolio_title {
  font-size: var(--h3-font-size);
  margin: var(--mb-0-5);
  color: var(--title-color);
}

.portifolio_description {
  margin: var(--mb-0-75);
  color: var(--subtitle-color);
}

.portifolio_button:hover .button_icon {
  transform: translateX(0.25rem);
  transition: 0.5s ease-in-out;
}

.portifolio_description {
  width: 75%;
  text-align: center;
}

/* CONTACT */

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  font-family: var(--body-font);
  color: var(--title-color);
}

/* FOOTER */

footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-family: var(--body-font);
  margin-bottom: 5rem;
  gap: 25px;
  background-color: var(--first-color);
  color: #ffffff;
}

.info_details_footer {
  margin-left: 5%;
  margin-top: 10%;
}

.sections_details_footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-left: 5%;
}

.sections_details_footer > a {
  color: #ffffff;
}

.footer_social_midia {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
  gap: 0.5rem;
  margin-left: 5%;
  margin-bottom: 10%;
}

.footer_social_midia > a > i {
  color: #ffffff;
  font-size: 1.2rem;
}

/* SCREEN 500PX */
@media screen and (min-width: 500px) {
  .home_icon {
    font-size: 2rem;
  }

  .image_container {
    width: 20rem;
  }

  .buttons_container {
    gap: 1.5rem;
  }

  .whatsapp_button {
    gap: 1.7rem;
  }

  .download_a {
    gap: 1rem;
  }

  .skills_title {
    font-size: 1rem;
  }
}

/* TABLETS */
@media screen and (min-width: 600px) {
  body {
    min-width: 600px;
  }

  .image_container {
    width: 25rem;
  }

  .home_icon {
    font-size: 2.5rem;
  }

  .buttons_container {
    gap: 3rem;
  }

  .whatsapp_button {
    font-size: 1.3rem;
    gap: 1.7rem;
  }

  .download_a {
    font-size: 1.3rem;
    gap: 1rem;
  }

  .main_about_container {
    margin-top: 35%;
  }

  .aboutme-section {
    margin-bottom: 35%;
  }

  .paragraph_description {
    font-size: 1.3rem;
  }

  .about_info-number {
    font-size: 2rem;
  }

  .about_info-title {
    font-size: 1rem;
  }

  .skills_title {
    font-size: 1.2rem;
  }

  .section_title {
    font-size: 3rem;
  }

  .qualification_button {
    font-size: 2rem;
  }

  .skills-section {
    margin-bottom: 30%;
  }

  .qualification_title {
    font-size: 1.1rem;
  }

  .qualification_subtitle {
    font-size: 0.9rem;
  }
  .qualification_calendar {
    font-size: 0.9rem;
  }

  .portifolio_img {
    width: 400px;
  }

  .portifolio_title {
    font-size: 1.5rem;
  }

  .portifolio_description {
    font-size: 1.1rem;
  }

  .portifolio_button {
    font-size: 1.3rem;
  }
}

@media screen and (min-width: 810px) {
  .home_content {
    margin-left: 3%;
  }

  .social_container {
    margin-left: 60%;
  }

  .image_container {
    margin-left: 20%;
  }

  .button_downloadCV {
    padding: 3%;
  }

  .button_contactme {
    padding: 3.3%;
  }

  .buttons_container {
    margin-left: -12%;
  }
}

/* DESKTOP */
@media screen and (min-width: 960px) {
  .home_content {
    grid-template-columns: max-content 1fr 1fr;
    margin-left: 2%;
    gap: 5rem;
  }

  .home_data {
    grid-column: initial;
  }

  .image_container {
    order: 1;
    justify-content: center;
    width: 19rem;
    margin-left: -5%;
  }

  .social_container {
    margin-top: 166%;
  }

  .home_icon {
    font-size: 2rem;
  }

  .text_presentation {
    padding-bottom: 20%;
    width: 200%;
  }

  .paragraph_presentation_text {
    width: 40%;
  }

  .buttons_container {
    justify-content: flex-start;
    margin-left: 10%;
    gap: 1.5rem;
  }

  .button_downloadCV {
    padding: 5%;
    width: 12rem;
    font-size: 0.9rem;
  }

  .button_downloadCV > i {
    font-size: 1.3rem;
  }

  .button_contactme {
    padding: 5%;
    width: 11rem;
    font-size: 0.9rem;
    gap: 0.8rem;
  }

  .button_contactme > i {
    font-size: 1.3rem;
  }

  .main_about_container {
    margin-top: 26%;
  }

  .container_text_about_me {
    gap: 3rem;
  }

  .image_about_me {
    width: 50%;
  }

  .paragraph_description {
    font-size: 1.2rem;
    width: 70%;
  }

  .about_info-title {
    font-size: 0.9rem;
  }

  .aboutme-section {
    margin-bottom: 27%;
  }

  .skills-section {
    margin-bottom: 22%;
  }

  .qualification_container {
    margin-left: 20%;
    margin-right: 20%;
  }

  .services_container {
    justify-content: center;
    margin-left: 20%;
    margin-right: 20%;
  }

  .services_modal-content {
    padding: 15%;
    padding-bottom: 4%;
  }

  .services_modal-title {
    margin-left: -35%;
    margin-top: -40%;
  }

  .services_modal-service {
    margin-left: -35%;
    margin-top: 10%;
  }

  .services-section {
    margin-bottom: 12%;
  }

  .portifolio_img {
    width: 30rem;
  }

  .swiper-button-next {
    left: 46rem !important;
  }

  .swiper-button-prev {
    left: -2rem !important;
  }

  .swiper-portifolio-icon {
    font-size: 7rem;
  }

  .footer_social_midia {
    margin-top: -2%;
  }

  footer {
    gap: 3rem;
  }

  .footer_social_midia {
    margin-left: 5%;
    gap: 1.7rem;
  }

  .footer_social_midia > a > i {
    font-size: 1.5rem;
  }

  .button_contactme_footer {
    padding: 2%;
    width: 12rem;
  }

  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer_container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height));
  }

  .nav_icon,
  .nav_close,
  .nav_toggle {
    display: none;
  }

  .nav_list {
    display: flex;
    column-gap: 2rem;
  }

  .nav_menu {
    margin-left: auto;
    
  }

  .nav_logo {
    font-weight: 700;
  }

  .nav {
    gap: 3rem;
    margin-top: 1rem;
  }
  
  .change-theme {
    margin: 0;
  }

  .home_container {
    margin-top: 7%;
  }

  .home_container {
    row-gap: 5rem;
  }
  
  .home_content {
    padding-top: 5.5rem;
    column-gap: 2rem;    
  }

  .image_about_me {
    width: 25rem;
  }


}

@media screen and (min-width: 1920px) {
  
  .image_container {
    width: 30rem;
  }

  .home_content  {
    column-gap: 10rem;
    margin-left: -20%;
  }

  .paragraph_description {
    width: 40%;
  }

  .title_about_me_container {
    margin-bottom: 4%;
  }
  
  .section_title_skills {
    margin-bottom: 7%;
  }

  .aboutme-section {
    margin-bottom: 14%;
  }
  
  .skills-section {
    margin-bottom: 14%;
  }

  .qualification_header {
    margin-bottom: 7%;
  }

  .qualification-section {
    margin-bottom: 10%;
  }

  .services_header {
    margin-bottom: 10%;
  }

  .services_modal-content {
    padding: 10%;
    padding-top: 8%;
    padding-bottom: 3%;
  }

  .services-section {
    margin-bottom: 10%;
  }

  .button_contactme_footer {
    padding: 1.3%;
    width: 16rem;
    margin-bottom: 10%;
  }

  .info_details_footer {
    margin-top: 2%;
  }

  .footer_social_midia {
    margin-bottom: 2%;
  }

}
